<!doctype html>

<html>

	<head>
	
		<title> Validation Form </title>
	
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<style>
	
			#wrapper {
			
				width:800px;
				margin:0 auto;
				font-family:helvetica;
				margin-top:25px;
			
			}
			
			input {
			
				width:400px;
				height:30px;
				font-size:1.2em;
				border-radius:5px;
				padding:10px;
				border:1px solid grey;
				margin-bottom:15px;
							
			}
			
			label {
			
				font-size:1.2em;
				width:250px;
				float:left;
				margin-top:15px;
				
			}
			
			#submit {
			
				
				height:50px;
				margin-left:250px;
				margin-top:50px;
				width:250px;
			
			}
			
			#error {
			
				color:red;
				font-weight:bold;
				font-size:1.2em;
				margin:20px;
			
			}
	
		</style>
		
		<script type="text/javascript" src="jquery.min.js">
		
			
		
		</script>
	
	</head>
	
		
	<body>
	
		<div id="wrapper">
		
		   <div id="error"> </div>
		
		  <form id="validationForm">
		
			<label for"name" > Name </label>
			<input name="name" />
		
			<label for"email" > Email </label>
			<input id="email" name="email" />
			
			<label for"phone" > Contact No: </label>
			<input name="phone" id="phone" />
			
			<label for"uname" > Username </label>
			<input name="uname" />
			
			<label for"pass" > Password </label>
			<input name="pass" type="password" id="pass" />
			
			<label for"cpass" > Confirm Password </label>
			<input name="cpass" type="password" id="cpass" />
			
			<input id="submit" type="submit" value="Submit" /> 
			
		  </form>	
		
		</div>
		
		
		
		
	
		<script>
		
			
			$("#validationForm").submit(function(event) {
			
				event.preventDefault();
				var errorMessage="";
			
			 function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};  
		
		if(!isValidEmailAddress( $("#email").val()))
		{
		
			errorMessage="<br />Please Enter a Valid Email Address";
		
		}
		
		if(!$.isNumeric($("#phone").val()))
		{
		
			errorMessage = errorMessage + "<br />Please Enter a Valid Telephone Number";
		
		}
		
		if(($("#pass").val()) != ($("#cpass").val()))
		{
		
			errorMessage = errorMessage + "<br /> Passwords not matching";
		
		}
		
		if(errorMessage == "")
		{
		
			alert(" Application Submitted Successfully")
		}
		else
		{
			$("#error").html(errorMessage);
		}
		})
		
		</script>
	
	
	</body>
	
</html>